{
  "compilerOptions": {
    "module": "commonjs",
    "lib": [
      "es2020"
    ],
    "types": [
      "node"
    ],
    "target": "es2020",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@aws-lite/client": [
        "./src/index.d.ts"
      ],
      "@aws-lite/*": [
        "./plugins/*/types/index.d.ts"
      ]
    }
  }
}
