{
  "name": "@aws-lite/organizations-types",
  "version": "0.0.0",
  "description": "Type definitions for the `@aws-lite/organizations` plugin",
  "homepage": "https://aws-lite.org/services/organizations",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/architect/aws-lite.git",
    "directory": "plugins/organizations/types"
  },
  "bugs": "https://github.com/architect/aws-lite/issues",
  "main": "",
  "engines": {
    "node": ">=16"
  },
  "author": "@architect",
  "license": "Apache-2.0",
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "dependencies": {
    "@aws-sdk/client-organizations": "3"
  },
  "scripts": {}
}
