{
  "name": "@aws-lite/dynamodb",
  "version": "0.3.5",
  "description": "Official `aws-lite` plugin for DynamoDB",
  "homepage": "https://github.com/architect/aws-lite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/architect/aws-lite.git",
    "directory": "plugins/dynamodb"
  },
  "bugs": "https://github.com/architect/aws-lite/issues",
  "main": "src/index.mjs",
  "engines": {
    "node": ">=16"
  },
  "author": "@architect",
  "license": "Apache-2.0",
  "files": [
    "src"
  ],
  "scripts": {}
}
