{
  "name": "@aws-lite/s3",
  "version": "0.2.6",
  "description": "Official `aws-lite` plugin for S3",
  "homepage": "https://aws-lite.org/services/s3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aws-lite/aws-lite.git",
    "directory": "plugins/s3"
  },
  "bugs": "https://github.com/aws-lite/aws-lite/issues",
  "main": "src/index.mjs",
  "engines": {
    "node": ">=20"
  },
  "author": "@architect",
  "license": "Apache-2.0",
  "files": [
    "src"
  ],
  "scripts": {}
}
